<?php
//Равенство и тождество
$a = 5;
$b = true;

  if ($a === $b) {
    echo "Тождество!"; #TRUE если $a равно $b и имеет тот же тип.
} elseif ($a == $b) {
    echo "Равенство!"; //TRUE если $a равно $b.
} elseif ($a !== $b) {
    echo "Тождественно не равно!"; //TRUE если $a не равно $b или ОНИ РАЗНЫХ ТИПОВ.
} else echo "";